<html lang="en">
<title>SunLive - Girl caught in friends issues</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>


<div class="w3-row-padding w3-content w3-light-grey" style="max-width:1100px; padding: 10px;">
 
  <div class="w3-light-grey w3-padding-32">
  <img style="width: 200px; padding-bottom: 20px;"src="https://www.sunlive.co.nz/assets/images/sunlive-logo.png"/>
    
    <img style="width: 700px; padding-left: 60px; padding-bottom: 20px;" src="https://github.com/McFayden2009/McFayden2009.github.io/blob/main/HM224vtq43vns03vd/Ad1.png?raw=true"/>
</div>
  
      <img style="width: 100%; padding: 7px;" src="https://github.com/McFayden2009/McFayden2009.github.io/blob/main/HM224vtq43vns03vd/Bar.png?raw=true"/>
  
  <div class="w3-twothird" style="background: #fff; padding-top:15px; border: 0.75px solid lightgrey; border-radius: 3px;">
    
    <h2 style="font-size: 30px; color: #333; font-weight: bold; letter-spacing: 0.75px;">Girl named Meia caught up in a friends relationship drama</h2>
    
    <img src="https://github.com/McFayden2009/McFayden2009.github.io/blob/main/HM224vtq43vns03vd/Meia.png?raw=true" alt="Notebook" style="width:100%;">
    <div class="w3-justify">
      <p style="font-size: 12px; font-weight: 150; font-style: italic;">Meia Webb at Bethlehem collage, 8:30 am. photo: Supplied.</p>
      
      <p>Meia Webb, who goes to Bethlehem College school, has recently gotten herself caught up in a friends boyfriend relationship dramas</p>
      <p><i>"Its easy to get in, but hard to get out of these conversations"</i>, says Charlotte Watts, close friend of Meia. The relationship dramas, good and bad, started at Elim youth, when the friend of Meia fell in love with a guy who went there. Since then, she has not stopped talking. From the cute to ugly leg hair, she has said it all. By the look of Meia's face expression, you can easily tell her concern for the friend. No one told her that relationships were this touchy.</p>
      <p>It seams she has herself in  bit of a predicament. Does Meia tell her friend that its <i>Too Much Infomation</i>, and hurt her feelings, or does she just listen to it? Only time can tell. However, at some point in her life she will have her own relationship issues that she will have to deal with, and so maybe listening to her friends advice and drama is not such as bad thing.</p>
      <p>Whether she choices to continue to listen to them or not, you can be assured that this is one intresting story unfolding. We will ensure to keep everyone updated as to the latest news in this freindship situation.</p>
<p>1st April - 2026</p>

     <div style="padding-top: 15px;">
      
      <h4 style="font-size:20px; font-weight: 550; padding-left: 10px; width: 100%; background: #AAA; color: #333; letter-spacing: 1.5px;">0 comments</h4>
</div>
    
   <h4 style="font-size:20px; font-weight: 550; padding-left: 10px; width: 100%; background: #AAA; color: #333; letter-spacing: 1.5px;">Leave a Comment</h4>
    
    <p style="padding-top: 5px; color: #333;">You must be logged in to make a comment.</p>
    
    </div>
  </div>
  <div class="w3-third">
    <div class="w3-container" style="background: #fff; padding-top:15px; padding-bottom:15px; padding-left: 25px; padding-right:25px; border: 0.75px solid lightgrey; border-radius: 3px;">
  
            <img style="width: 100%;" src="https://github.com/McFayden2009/McFayden2009.github.io/blob/main/HM224vtq43vns03vd/Ad2.png?raw=true"/>
      
  </div>
    
     <div class="w3-container" style="background: #fff; margin-top:5px; border: 0.75px solid lightgrey; border-radius: 3px;">
  
           <img style="width: 100%;" src="https://github.com/McFayden2009/McFayden2009.github.io/blob/main/HM224vtq43vns03vd/Latestnews.png?raw=true"/>
      
  </div>
    
           <div class="w3-container" style="background: #fff; margin-top:5px; padding-top:15px; padding-bottom:15px; padding-left: 25px; padding-right:25px; border: 0.75px solid lightgrey; border-radius: 3px;">
  
            <img style="width: 100%;" src="https://github.com/McFayden2009/McFayden2009.github.io/blob/main/HM224vtq43vns03vd/Ad2.png?raw=true"/>
      
  </div>
    
</div>

</body>
  </html>
