<html lang="en">
<title>Coronavirus confirmed as pandemic by World Health Organization</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>


<div class="w3-row-padding w3-content w3-light-grey" style="max-width:1100px; padding: 10px;">
 
  <div class="w3-light-grey">
  <img style="width: 150px; padding-bottom: 20px; padding-left: 40px;"src="logo.png"/>
    
    <img style="width: 800px; padding-left: 120px; padding-bottom: 20px;" src="Ad1.png"/>
</div>
  
      <img style="width: 100%; padding: 7px;" src="Bar.png"/>
  
  <div class="w3-twothird" style="background: #fff; padding-top:15px; border: 0.75px solid lightgrey; border-radius: 3px;">
    
    <h2 style="font-size: 30px; color: #333; font-weight: bold; letter-spacing: 0.75px;">Coronavirus confirmed as pandemic by World Health Organization</h2>
    
    <img src="corona.png" alt="video - world health organization presentation" style="width:100%;">
    <div class="w3-justify">
      date: <input type="text" style="height:20px; border:none; margin-top:5px;" id="code" placeholder="_ _____, ____" />
      
      <p>
The coronavirus outbreak has been labelled a pandemic by the World Health Organization (WHO).
WHO chief Dr Tedros Adhanom Ghebreyesus said the number of cases outside China had increased 13-fold in two weeks. He said he was "deeply concerned" by "alarming levels of inaction".
A pandemic is a disease that is spreading in multiple countries around the world at the same time.
Hours later Italy said all shops except food shops and pharmacies would close.
Announcing the toughest lockdown seen yet in Europe, Prime Minister Giuseppe Conte said bars, hairdressers, restaurants and cafes that could not guarantee a metre's distance between customers and non-essential company departments would also close.
Read the latest on the coronavirus here
What is a pandemic and why use the term now?
Stock markets plunge as WHO confirms pandemic
The impact of the tightened restrictions - in force from Thursday until 25 March - on the rate of new coronavirus cases would take a couple of weeks to be seen, Mr Conte said.
</p>

<p style="padding-top: 240px;"><i>Coronavirus outbreak has officially become pandemic says WHO</i></p>

     <div style="padding-top: 15px;">
      
      <h4 style="font-size:20px; font-weight: 550; padding-left: 10px; width: 100%; background: #AAA; color: #333; letter-spacing: 1.5px;">0 comments</h4>
</div>
    
   <h4 style="font-size:20px; font-weight: 550; padding-left: 10px; width: 100%; background: #AAA; color: #333; letter-spacing: 1.5px;">Leave a Comment</h4>
    
    <p style="padding-top: 5px; color: #333;">You must be logged in to make a comment.</p>
    
    </div>
  </div>
  <div class="w3-third">
    <div class="w3-container" style="background: #fff; padding-top:15px; padding-bottom:15px; padding-left: 25px; padding-right:25px; border: 0.75px solid lightgrey; border-radius: 3px;">
  
            <img style="width: 100%;" src="https://github.com/McFayden2009/McFayden2009.github.io/blob/main/HM22tgjW7W6jhrTN7BPl/Ad2.png?raw=true"/>
      
  </div>
    
     <div class="w3-container" style="background: #fff; margin-top:5px; border: 0.75px solid lightgrey; border-radius: 3px;">
  
           <img style="width: 100%;" src="https://github.com/McFayden2009/McFayden2009.github.io/blob/main/HM22tgjW7W6jhrTN7BPl/Latestnews.png?raw=true"/>
      
  </div>
    
           <div class="w3-container" style="background: #fff; margin-top:5px; padding-top:15px; padding-bottom:15px; padding-left: 25px; padding-right:25px; border: 0.75px solid lightgrey; border-radius: 3px;">
  
            <img style="width: 100%;" src="https://github.com/McFayden2009/McFayden2009.github.io/blob/main/HM22tgjW7W6jhrTN7BPl/Ad2.png?raw=true"/>
      
  </div>
    
</div>

</body>
  </html>
